timestamp=20260716T100733Z
instance_type=c6id.2xlarge
vcpus=8
mem_mb=15701
kernel=6.17.0-1019-aws
rtt_payload_bytes=64
rtt_warmup=10000
rtt_iterations=100000
rtt_tcp_port=9100
rtt_udp_port=9101
rtt_quic_port=9102
languages=rust,go,java
experiments=serialization/sbe_gen,serialization/aeron_sbe,serialization/bincode,serialization/bebop,serialization/protobuf
git_sha=16a158ef9fd28bc00650cdf7774245740db5ceb7 dirty
node0_role=node0 (client/driver + single-host benches)
node1_role=node1 (network-rtt responder)
