timestamp=20260723T081721Z
instance_type=c6id.2xlarge
vcpus=8
mem_mb=15701
kernel=6.17.0-1019-aws
rtt_payload_bytes=64
rtt_warmup=10000
rtt_iterations=100000
rtt_tcp_port=9100
rtt_udp_port=9101
rtt_quic_port=9102
languages=rust,go,java
experiments=serialization/sbe_gen,serialization/aeron_sbe,serialization/bincode,serialization/sbe_struct,serialization/bebop,serialization/protobuf,serialization/flatbuffers
git_sha=95af18f1353d9a94c71a44c503cc666d1b85d2d6 dirty
node0_role=node0 (client/driver + single-host benches)
node1_role=node1 (network-rtt responder)
