timestamp=20260713T152911Z
instance_type=c6id.2xlarge
vcpus=8
mem_mb=15701
kernel=6.17.0-1019-aws
rtt_payload_bytes=64
rtt_warmup=10000
rtt_iterations=100000
rtt_tcp_port=9100
rtt_udp_port=9101
rtt_quic_port=9102
languages=rust,go,java
experiments=network-rtt/tcp,network-rtt/udp,network-rtt/quic,filesystem-write/fsync,filesystem-write/fdatasync,filesystem-write/prealloc,filesystem-write/batch,thread-handoff/spin,thread-handoff/condvar,thread-handoff/channel,thread-handoff/ring,serialization/sbe_gen,serialization/aeron_sbe,serialization/bincode
git_sha=23b9778538e940362af91889e5251650e6d90b4f clean
node0_role=node0 (client/driver + single-host benches)
node1_role=node1 (network-rtt responder)
